# Set leader key to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Remap splits
unbind %
unbind '"'
bind - split-window -v  # Vertical split
bind = split-window -h  # Horizontal split

# Enable mouse support
set -g mouse on

# Resize pane with Leader + H/J/K/L (no conflict)
bind h resize-pane -L 5  # Shrink left
bind j resize-pane -D 5  # Shrink down
bind k resize-pane -U 5  # Shrink up
bind l resize-pane -R 5  # Shrink right

# Select pane is Leader + Arrow key
